# msc_proj_segmentation

./: .gitignore  README.md  adapted_macro.ijm  combined_jones_script.py  image_compare.ipynb  image_sort.py  local_histogram_eq.ipynb  nma_dilate.py  nma_eval_only.py  nma_finetune.py  nma_inference.py
analysis_notebooks/: analysis_MESNA.ipynb  analysis_ensemble.ipynb  analysis_evaluation.ipynb  analysis_overlap.ipynb
joneslab_segmentation_plugin/: .gitignore  README.md  backup_python_script.py  microsam_plugin_86_64.yaml  microsam_plugin_aarch64_mac.yaml  pom.xml
joneslab_segmentation_plugin/src/main/java/com/imperial/joneslab/: MlSegmentation.java  PythonRunner.java
plugin_dir/: microsam_plugin.py  microsam_plugin_helper.py
thresholds/: finetuned_vit_b_lm_thresholds.json  finetuned_vit_b_thresholds.json  finetuned_vit_l_lm_thresholds.json  finetuned_vit_l_thresholds.json
utils/: ensemble_utils.py  eval_plots_utils.py  exp_manipulation_utils.py  imagej_and_basic_utils.py  measurement_utils.py  microsam_utils.py  phantast_utils.py  plot_and_debug_utils.py  stack_manipulation_utils.py
